[TOC]
# [1001 \^&^](http://acm.hdu.edu.cn/showproblem.php?pid=6702)
签到
# [1002 array](http://acm.hdu.edu.cn/showproblem.php?pid=6703)
## 题意
n个数，m次查询，对于每个查询有两种操作：  
操作1：将apos改为apos+10000000。  
操作2：查询1~r中未出现过并且大于等于k的最小数。  
强制在线
## 题解1(权值线段树)
因为数组中的值唯一，且在1到n的范围内，而询问的r和k也在1到n的范围内。 所以对于任意一个被操作1修改过的值都不会成为询问的答案，而询问的结果也必然在k到n＋1的范围内。
因为没有被修改过值是唯一的，所以可以建立权值线段树，维护权值区间内的值所在下标的最大值。而询问则转化为不小于k的值里面，下标超过r的最小权值是多少。
如何处理询问呢，一种较为暴力的解法是直接在线段树上询问权值在k到n+1的范围内第一个下标超过r的权值是多少。但复杂度可能会被卡，需要减枝。
再加上一个额外的判断就可以了，就是在递归查询完左子树内存不存在大于r的下标之后，如果不存在，则先看一下右子树内的下标的最大值是否大于r。如果不大于r，则不必再进入右子树内查询，否则答案一定在右子树内。在进左子树之前也利用同样的判断条件来判断是否有必要进入左子树，这样做可以保证单次查询的复杂度是O(log n) 的。 而对于操作1，则等价于修改某个权值的下标为无穷大。操作复杂度也是O（log n )的。 综上所述，得到了一个复杂度为O( m * log n )的在线算法，可以较快地通过此题。
```c
#include<bits/stdc++.h>
using namespace std;
typedef long long int LL;
#define sc(x) scanf("%d",&x)
#define scc(x,y) scanf("%d%d",&x,&y)
#define sccc(x,y,z) scanf("%d%d%d",&x,&y,&z)
#define mkp(a,b) make_pair(a,b)
#define F first
#define ep(a) emplace_back(a)
#define S second
#define pii pair<int,int>
#define mem0(a) memset(a,0,sizeof(a))
#define mem(a,b) memset(a,b,sizeof(a))
#define MID(l,r) (l+((r-l)>>1))
#define ll(o) (o<<1)
#define rr(o) (o<<1|1)
const LL INF = 0x3f3f3f3f ;
const int maxn = 100100;
const double pi = acos(-1.0);
int T,n,m;
int maxx[maxn*4];
int a[maxn];//记录权值对应的下标，权值为数的大小
int b[maxn];//记录下标对应的权值
void build(int o,int l,int r)
{
    if(l==r){
        maxx[o]=a[l];
        return ;
    }
    int mid=MID(l,r);
    build(ll(o),l,mid);
    build(rr(o),mid+1,r);
    maxx[o]=max(maxx[ll(o)],maxx[rr(o)]);
}
void upd(int o,int l,int r,int x)
{
    if(l==r)
    {
        maxx[o]=INF;
        return ;
    }
    int mid=MID(l,r);
    if(x<=mid)upd(ll(o),l,mid,x);
    else upd(rr(o),mid+1,r,x);
    maxx[o]=max(maxx[ll(o)],maxx[rr(o)]);
}
int qry(int o,int l,int r,int L,int R,int w)
{
    if(l==r&&L<=l&&l<=R)
    {
        if(maxx[o]>w)return l;
        else return INF;
    }
    int mid=MID(l,r);
    int ans=INF;
    if(L<=mid&&maxx[ll(o)]>w)//剪枝，如果左半子树的最大下标小于等于 w，那么左半区间一定不会有答案，那么不查询左子树
    {
        ans=min(ans,qry(ll(o),l,mid,L,R,w));
    }
    if(mid<R&&ans==INF)
    {
        ans=min(ans,qry(rr(o),mid+1,r,L,R,w));
    }
    return ans;
}
int main()
{
    cin>>T;
    while(T--)
    {
        scanf("%d%d",&n,&m);
        
        int tmp=0;
        int lans=0;
        for(int i=1;i<=n;i++)
        {
            scanf("%d",&tmp);
            a[tmp]=i;
            b[i]=tmp;
        }
        a[n+1]=INF;
        build(1,1,n+1);//建立权值线段树，权值为数的大小，本题从1~n+1一一对应，记录数出现的位置的下标
        int cho;
        while(m--)
        {
            scanf("%d",&cho);
            if(cho==1)
            {
                int pos;
                scanf("%d",&pos);pos=pos^lans;
                upd(1,1,n+1,b[pos]);
            }
            else 
            {
                int r,k;
                scanf("%d%d",&r,&k);
                r=r^lans;
                k=k^lans;
                int ans=qry(1,1,n+1,k,n+1,r);
                printf("%d\n",ans);
                lans=ans;
            }
        }
    }
    system("pause");
    return 0;
}
```
## 题解2(主席树)

# [1004 path](http://acm.hdu.edu.cn/showproblem.php?pid=6705)
## 题意
给一个有向图，每条边有一个正权值，查询这个图全部路径中第k小的路径总权值
## 题解
这个题想了很久，还是自己太菜了，其实很简单的写法，我们先把边放进优先队列中，边长小的优先级大，然后每次出队，出队后由当前点扩展新边的情况有两种，第一种是当前的点还有出边，就扩展所有出边中最小的那一条，第二种就是这个点的上一个点（即由上一个点扩展到当前点）还有比扩展到这个点长的边，那么也扩展，这样就能保证第几次出队，出队的长度就是所有路径的第几小，原理不是很懂，但就是感觉很对。
```
#include<bits/stdc++.h>
using namespace std;
typedef long long int LL;
#define mkp(a,b) make_pair(a,b)
#define F first
#define S second
#define pii pair<int,int>
#define mem0(a) memset(a,0,sizeof(a))
#define mem(a,b) memset(a,b,sizeof(a))
#define MID(l,r) (l+((r-l)>>1))
#define ll(o) (o<<1)
#define rr(o) (o<<1|1)
#define ep(a) emplace_back(a)
const LL INF = 0x3f3f3f3f3f3f3f3f ;
const int maxn = 100100;
const double pi = acos(-1.0);
int T,n,m,k;
struct Node
{
    int id,last,cur;
    LL dis;
    bool operator<(const Node&tmp)const
    {
        return dis>tmp.dis;
    }
    Node(int id=0,int last=0,int cur=0,LL dis=0)
    {
        this->id=id;
        this->cur=cur;
        this->dis=dis;
        this->last=last;
    }
};
struct Edge
{
    int v;
    LL w;
    bool operator<(const Edge&tmp)const
    {
        return w<tmp.w;
    }
    Edge(int v=0,LL w=0)
    {
        this->v=v;
        this->w=w;
    }
};
priority_queue<Node>que;
vector<Edge>vec[maxn];
int qry[maxn];
void init()
{
    for(int i=1;i<=n;i++)vec[i].clear();
    while(!que.empty())que.pop();
}
LL ans[maxn];
int main()
{
    cin>>T;
    while(T--)
    {
        init();
        scanf("%d%d%d",&n,&m,&k);
        int u,v;
        LL w;
        for(int i=1;i<=m;i++)
        {
            scanf("%d%d%lld",&u,&v,&w);
            vec[u].ep(Edge(v,w));
            que.push(Node(0,0,v,w)); 
        }
        int maxk=0;
        for(int i=1;i<=n;i++)sort(vec[i].begin(),vec[i].end());
        for(int i=1;i<=k;i++){
            scanf("%d",&qry[i]);
            maxk=max(maxk,qry[i]);
        }
        int ji=1;
        while(ji<=maxk)
        {
            Node tmp=que.top();
            //cout<<ji<<" "<<tmp.dis<<endl;
            que.pop();
            ans[ji++]=tmp.dis;
            if(!vec[tmp.cur].empty())
            {
                //Node(int id=0,int last=0,int cur=0,LL dis=0)
                que.push(Node(0,tmp.cur,vec[tmp.cur][0].v,tmp.dis+vec[tmp.cur][0].w)); 
            }
            if(vec[tmp.last].size()>tmp.id+1)
            {
                que.push(Node(tmp.id+1,tmp.last,vec[tmp.last][tmp.id+1].v,vec[tmp.last][tmp.id+1].w+tmp.dis-vec[tmp.last][tmp.id].w));
            }
        }
        for(int i=1;i<=k;i++)
        {
            printf("%lld\n",ans[qry[i]]);
        }
    }
    system("pause");
    return 0;
}
```
# [1006 Shuffle Card](http://acm.hdu.edu.cn/showproblem.php?pid=6707)
签到
# [1007 Windows Of CCPC](http://acm.hdu.edu.cn/showproblem.php?pid=6708)
签到
# [1008 Fishing Master](http://acm.hdu.edu.cn/showproblem.php?pid=6709)
## 题意
有n条鱼，抓一条鱼需要k的时间，每条鱼煮的时间为t[i]，给出t数组，抓鱼的时候不能把鱼从锅中捞出或者放入一条鱼，手中可以同时有多条鱼，问从开始到所有鱼煮完需要多长时间。
## 题解
贪心考虑，很容易想到我们要花的时间至少为 `$k+\sum t$`,所以最后的答案应该为`$k+\sum t + T $`,接下来就来算T了，考虑一下，怎么让T最小，我们应该让锅的无用时间(锅里没有鱼，或者鱼已经煮好了但是没有捞出来)尽可能少，那么我们应该在煮鱼的时候捕尽可能多的鱼，那么对于每个t[i]，记录`$\frac{t[i]}{k}$`取整后的和,这个和就是我们能在不增加锅无用时间条件下能捕到的最多的鱼数,并且给每个`$t[i]$`对`$k$`取模,对t[]数组从小到大排序。  
然后如果捕的鱼数不够就从数组后面开始记录`$T+=(k-t[i])$`，同时捕鱼数+1，直到捕鱼数大于等于n，此时T就是我们要求的数值。  
为什么可以这么算呢，因为我们会在每个t[i]中捕到尽可能多的鱼，此时会剩下一部分时间`$\Delta t$`，我们一开始是尽量不用这部分时间的，但是如果我们的捕鱼数不够，我们就必须增加无用时间进行捕鱼，那么我们就贪心的选择会增加无用时间少的`$\Delta t$`,直到捕鱼数够了。