[TOC]
# [E 找中位数](https://ac.nowcoder.com/acm/contest/887/E)
## 题解
题意：给你n个区间，每次往你现有的数中加上l,l+1,.....,r-1,r这些数，求现在所有数的中位数

解：区间的范围很大，我们肯定需要离散化，解法也很直观，肯定是线段树维护吗，就维护区间出现点的个数，这样我们query的时候就可以根据数量一直走到叶子节点，求出答案，所以我们每个叶子节点就是代表一段小区间了。这里算是一个小技巧吧，我们把所有的区间都看成是左开右闭的，这样叶子节点的区间就不怕冲突了。比如给出区间[1,3],[2,7],我们将其看成[1,4),[2,8);经过我们离散化会得到 1，2，4，8 ，那我们线段树的叶子节点所代表的区间就是[1,2),[2,4),[4,8).

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long int LL;
#define sc(x) scanf("%d",&x)
#define scc(x,y) scanf("%d%d",&x,&y)
#define sccc(x,y,z) scanf("%d%d%d",&x,&y,&z)
#define mkp(a,b) make_pair(a,b)
#define F first
#define ep(a) emplace_back(a)
#define S second
#define pii pair<int,int>
#define mem0(a) memset(a,0,sizeof(a))
#define mem(a,b) memset(a,b,sizeof(a))
#define MID(l,r) (l+((r-l)>>1))
#define ll(o) (o<<1)
#define rr(o) (o<<1|1)
const LL INF = 0x3f3f3f3f ;
const int maxn = 600010;
const double pi = acos(-1.0);
int T,n;
LL x[maxn],y[maxn],l[maxn],r[maxn];
LL a[3],b[3],c[3];
LL m[3];
LL po[maxn*2];
int sz=0;
LL tot[maxn<<2];
LL lazy[maxn<<2];
inline void pushup(int o)
{
    tot[o]=tot[ll(o)]+tot[rr(o)];
}
inline void pushdown(int o,int l,int r)
{
    if(lazy[o]==0)return;
      
    int mid=MID(l,r);
    tot[ll(o)]+=lazy[o]*(po[mid+1]-po[l]);
    tot[rr(o)]+=lazy[o]*(po[r+1]-po[mid+1]);
    lazy[ll(o)]+=lazy[o];
    lazy[rr(o)]+=lazy[o];
    lazy[o]=0;
}
inline void upd(int o,int l,int r,int ql,int qr)
{
  
    if(ql<=l&&qr>=r)
    {
        lazy[o]++;
        tot[o]+=po[r+1]-po[l];
        return ;
    }
    pushdown(o,l,r);
    int mid=MID(l,r);
    if(ql<=mid)upd(ll(o),l,mid,ql,qr);
    if(qr>mid)upd(rr(o),mid+1,r,ql,qr);
    pushup(o);
}
  
void build(int o,int l,int r)
{
  
    lazy[o]=0;
    tot[o]=0;
    if(l==r)return;
    int mid=MID(l,r);
    build(ll(o),l,mid);
    build(rr(o),mid+1,r);
}
int query(int o,int l,int r,LL k)
{
    if(l==r)
    {
        LL tmp=tot[o]/(po[r+1]-po[l]);//每个数出现了几次
        return po[l]+(k-1)/tmp;//计算应该是区间内的第几个数
    }
    int mid=MID(l,r);
    int ans;
    pushdown(o,l,r);
    if(tot[ll(o)]>=k)return query(ll(o),l,mid,k);
    else return query(rr(o),mid+1,r,k-tot[ll(o)]);
}
int32_t main()
{
    sc(n);
    scanf("%lld%lld%lld%lld%lld%lld",&x[1],&x[2],&a[1],&b[1],&c[1],&m[1]);
    scanf("%lld%lld%lld%lld%lld%lld",&y[1],&y[2],&a[2],&b[2],&c[2],&m[2]);
    for(int i=3;i<=n;i++)x[i]=(a[1]*x[i-1]+b[1]*x[i-2]+c[1])%m[1];
    for(int i=3;i<=n;i++)y[i]=(a[2]*y[i-1]+b[2]*y[i-2]+c[2])%m[2];
    for(int i=1;i<=n;i++)
    {
        l[i]=min(x[i],y[i])+1;
        r[i]=max(x[i],y[i])+1+1;
        po[++sz]=l[i];po[++sz]=r[i];
    }
    sort(po+1,po+1+sz);
    po[0]=0;
    sz=unique(po+1,po+1+sz)-(po+1);
    for(int i=1;i<=n;i++)
    {
        l[i]=lower_bound(po+1,po+1+sz,l[i])-po;
        r[i]=lower_bound(po+1,po+1+sz,r[i])-po;
    }
    build(1,1,sz);
    LL cnt=0;
    for(int i=1;i<=n;i++){
        int ans;
        upd(1,1,sz,l[i],r[i]-1);
        cnt=tot[1];
        if(cnt%2==1)ans=query(1,1,sz,cnt/2ll+1);
        else
        {
            ans=query(1,1,sz,cnt/2ll);
        }
        printf("%d\n",ans);
    }
    //system("pause");
    return 0;
}
```
# [F.Energy stones](https://ac.nowcoder.com/acm/contest/887/F)
## 题意
有$n$块石头，每一块石头有一个初始能量值$E_i$，有能量增长速度$L_i$、能量上限$C_i$。
会收割$m$次石头，每次收割有个时间$t_i$，并且收割的石头编号为$[S_i,T_i]$。问最后能收割多少能量。
## 题解
这个题不以时间为顺序，而是以石头编号为顺序。首先记录下每个石头为起始收割端点的时间和为结束收割端点的的时间。
然后从小到大遍历石头编号。
再定义一个set用来记录时间。
还需要用到两个$BIT$
一个记录对应长度区间出现的次数，  
另一个记录对应长度区间的前缀和
注意，只记录两个相邻数对应区间的响应信息，如果$set=\{1\}$是不记录任何区间信息的

每次遍历中，先
遍历以这个端点为起始收割端点的时间，并加入到$set$中，
每次向$set$添加$t_i$时，会有三种情况，假设$set=\{5,8,10\}$
1. $t_i$添加到了$set$的最前边,比如添加$1$，这样的话，$set=\{1,5,8,10\}$,$1$为set的最前端，我们对于最前端的数只增加添加的数和相邻数的区间信息即可
2. $t_i$添加到了$set$的最后边，此时与上一种情况相同处理方式
3. $t_i$添加到了$set$的两个数的中间，比如添加$7$，这时候应该添加新数与相邻两个数的区间的信息，并且由于把一个区间分割成了两个区间，所以应该把原区间信息删除。

然后
此时$set$中的时间就是会收割这个石头的全部时间节点，区间信息也全部yong$BIT$存了下来，从计算从这个石头收割的能量，加到答案中，

最后
遍历以这个端点为终止收割端点的时间，并从$set$中删除，也有三种情况，  
删除方式与添加时正好相反。

一次遍历完成。

遍历完后，总答案即为所求答案。
## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long int LL;
#define sc(x) scanf("%d", &x)
#define scc(x, y) scanf("%d%d", &x, &y)
#define sccc(x, y, z) scanf("%d%d%d", &x, &y, &z)
#define mkp(a, b) make_pair(a, b)
#define F first
#define ep(a) emplace_back(a)
#define pii pair<int, int>
#define mem0(a) memset(a, 0, sizeof(a))
#define mem(a, b) memset(a, b, sizeof(a))
#define MID(l, r) (l + ((r - l) >> 1))
#define ll(o) (o << 1)
#define rr(o) (o << 1 | 1)
const LL INF = 0x3f3f3f3f;
const int maxn = 110000;
const int maxm = 200000 + 1;
const double pi = acos(-1.0);
int T_T, n, m;
int E[maxn], L[maxn], C[maxn];
int t[maxn], S[maxn], T[maxn];
set<int> se;
int d[maxn];

vector<int> sv[maxn], ev[maxn];

namespace BIT
{
int d2[maxm]; //对应原数组和树状数组
LL tot[maxm];
inline int lowbit(int x) { return x & (-x); }
void init(){mem0(d2);mem0(tot);}
inline void updata(int i, int k)
{ //在i位置加上k
    int jia = i;
    while (i <= maxm - 1){d2[i] += k;tot[i] += 1ll * k * jia;i += lowbit(i);}
}
inline int getsum(int i)
{ //求A[1 - i]的和
    int res = 0;
    while (i > 0){res += d2[i];i -= lowbit(i);}
    return res;
}
inline LL getsum2(int i)
{
    LL res = 0;
    while (i > 0){res += tot[i];i -= lowbit(i);}
    return res;
}
inline int gt(int l, int r){return getsum(r) - getsum(l - 1);}
inline LL gt2(int l, int r){return 1ll*getsum2(r) - 1ll*getsum2(l - 1);}
} // namespace BIT
int main()
{
    cin >> T_T;
    int kase = 1;
    while (T_T--)
    {
        se.clear();
        BIT::init();
        LL ans = 0;
        scanf("%d", &n);
        for (int i = 1; i <= n; i++)
        {
            scanf("%d%d%d", &E[i], &L[i], &C[i]);
            d[i] = C[i] / L[i];
            sv[i].clear();
            ev[i].clear();
        }
        scanf("%d", &m);
        for (int i = 1; i <= m; i++)
        {
            scanf("%d%d%d", &t[i], &S[i], &T[i]);
            sv[S[i]].ep(t[i]);
            ev[T[i]].ep(t[i]);
        }
        for (int i = 1; i <= n; i++)
        {
            int len = sv[i].size();
            for (int j = 0; j < len; j++)
            {
                se.emplace(sv[i][j]);
                auto p = se.find(sv[i][j]);
                auto pl = p, pr = p;
                pr++;
                if (pl != se.begin())
                {
                    pl--;
                    BIT::updata((*p - *pl), 1);
                }
                if (pr != se.end())
                {
                    BIT::updata((*(pr) - *(p)), 1);
                }
                if (p != se.begin() && pr != se.end())
                {
                    BIT::updata((*pr - *pl), -1);
                }
            }
            if (!se.empty())
            {
                int p = (*se.begin());
                ans += min(1ll * p * L[i] + E[i], 1ll * C[i]);
            }
            if (L[i])
            {
                ans += 1ll * C[i] * BIT::gt(d[i] + 1, maxm-1);
                ans += 1ll * L[i] * BIT::gt2(1, d[i]);
            }
            len = ev[i].size();
            for (int j = 0; j < len; j++)
            {
                //se.emplace(ev[i][j]);
                auto p = se.find(ev[i][j]);
                auto pl = p, pr = p;
                pr++;
                if (pl != se.begin())
                {
                    pl--;
                    BIT::updata((*p - *pl), -1);
                }
                if (pr != se.end())
                {
                    BIT::updata((*(pr) - *(p)), -1);
                }
                if (p != se.begin() && pr != se.end())
                {
                    BIT::updata((*pr - *pr), 1);
                }
                se.erase(ev[i][j]);
            }
        }
        printf("Case #%d: %lld\n", kase++, ans);
    }
    //system("pause");
    return 0;
}
```